<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/MovieDetails.css" />
    <title>Movie Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="logo">
        <i class="fas fa-film"></i>
        <span>Movie Booking</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search Movies" />
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>
    </nav>

    <div class="movie-container">
      <div class="movie-poster-container">
        <img src="" alt="Movie Poster" class="movie-poster" />
      </div>
      <div class="movie-details">
        <h1 class="movie-title"></h1>
        <div class="movie-info">
          <div class="synopsis">
            <h2>Synopsis</h2>
            <p class="movie-synopsis"></p>
          </div>
          <div class="additional-info">
            <p><strong>Duration:</strong> <span class="duration"></span></p>
            <p><strong>Genre:</strong> <span class="genre"></span></p>
            <p><strong>Starring:</strong> <span class="starring"></span></p>
            <p><strong>Director:</strong> <span class="director"></span></p>
          </div>
          <div class="rating">
            <span class="heart-icon"></span>
          </div>
          <button class="book-seats" onclick="location.href='seats.html'">
            Book Seats
          </button>
        </div>
      </div>
    </div>

    <script src="/JS/movieDetails.js"></script>
  </body>
</html>
